user root;
worker_processes auto;
error_log  /var/log/nginx/error.log notice;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

events {
    #nignx特点：它所支持的 fd 上限是最大可以打开文件的数目，具体数目可以 cat /proc/sys/fs/file-max
    #异步非组赛
    use   epoll;
    worker_connections 65535;
}

http {
    # 优化日志格式
    log_format main '$server_name $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    #sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
    #必须设为 on,如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，以平衡磁盘与网络I/O处理速度，降低系统的uptime.
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;

    #开启gzip压缩
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_proxied any;
    gzip_vary off;
    gzip_comp_level 3;
    gzip_types  text/plain  text/css application/x-javascript text/xml application/xml
        application/xml+rss  text/javascript application/json application/javascript;
    gzip_disable     "MSIE [1-6]\.";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    #标准的nginx.conf配置文件中
    server {
        listen       80;
        server_name  localhost;

        location / {
            root /opt/UniPass-Wallet-Frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

}