<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./upSDK.js"></script>

    <script>

        $(document).ready(function () {

            // jQuery methods go here...
            const upWallet = new upSDK.UniPassPopupSDK({
                env: "prod",
                // for polygon mumbai
                chainType: "polygon",
                appSettings: {
                    theme: "light",
                    appName: "UniPass Wallet Demo",
                    appIcon: "",
                },
            });

            $("#login").click(async () => {
                const account = await upWallet
                    .login({
                        email: true,
                        eventListener: (event) => {
                            console.log("event", event);
                            const { type, body } = event;
                            if (type === upSDK.UPEventType.REGISTER) {
                                console.log("account", body);
                            }
                        },
                        connectType: "both",
                    })

                console.log('account', account)
            });

            $("#signMessage").click(async () => {
                const sig = await upWallet.signMessage("hello world")
                console.log('sig', sig)
            })

            $("#logout").click(async () => {
                await upWallet.logout()
            })
        });
    </script>
</head>

<body>
    <h1>Pure HTML Demo for UniPass Popup SDK</h1>
    <button id="login">Login UniPass</button>
    <button id="signMessage">Sign Message</button>
    <button id="logout">Logout</button>
</body>

</html>