# https://unipass-wallet.vercel.app/

# Front-end configuration information
VUE_APP_Net=mainnet
VUE_APP_UniPass_GA=G-7DTP99CVM7
# https://poc-api.wallet.unipass.id
VUE_APP_Backend=
VUE_APP_Sentry=https://31238919eb7a45b495ddf07a903dc6f8@o952186.ingest.sentry.io/6607627

# token address https://www.notion.so/lay2/PRD-97681ee94bd44a6ebfeaa0e1590b2e63
VUE_APP_Polygon_RPC=https://node.wallet.unipass.id/polygon-mainnet
VUE_APP_Polygon_Explorer=https://polygonscan.com
VUE_APP_Polygon_USDC=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174
VUE_APP_Polygon_USDT=0xc2132D05D31c914a87C6611C10748AEb04B58e8F

VUE_APP_BSC_RPC=https://node.wallet.unipass.id/bsc-mainnet
VUE_APP_BSC_Explorer=https://bscscan.com
VUE_APP_BSC_USDC=0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d
VUE_APP_BSC_USDT=0x55d398326f99059fF775485246999027B3197955

VUE_APP_Rangers_RPC=https://node.wallet.unipass.id/rangers-mainnet
VUE_APP_Rangers_Explorer=https://scan.rangersprotocol.com


VUE_APP_RPC_BaseURL=https://node.wallet.unipass.id
VUE_APP_GEN_NODE=polygon-mumbai